CLOUD_NAME=dlo9sbzjd
CLOUD_API_KEY=937526722547912
CLOUD_API_SECRET=Sptxj-zd1rRn6pr_EqPFaoe9dLU

ATLASDB_URL=mongodb+srv://sanil:%40Sanil2003@cluster0.5tdpj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=SADFAJKLJKLD